API_KEY=AIzaSyDpRIwauWZH7bueOaGJlPXgthsZxvp8-aI
YOUTUBE_KEY=AIzaSyDpRIwauWZH7bueOaGJlPXgthsZxvp8-aI
DB_USERNAME = takahiro
DB_PASSWORD = Hell0W0rld
DB_URI = mongodb+srv://takahiro:Hell0W0rld@cluster0.m5nbp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = XhCwS2lMQRQsKgs